# yun_home

./: pom.xml
src/main/java/com/hopu/domain/: TFavorites.java  TRegion.java  TRoom.java  TRoomImg.java  TUser.java
src/main/java/com/hopu/mapper/: FavoriteMapper.java  FavoritesMapper.java  RegionMapper.java  RoomImgMapper.java  RoomMapper.java  TFavoritesMapper.java  TRegionMapper.java  TRoomMapper.java  TUserMapper.java  UserMapper.java
src/main/java/com/hopu/pojo/: Favorite.java  Favorites.java  FavoritesExample.java  Region.java  RegionExample.java  Room.java  RoomExample.java  RoomImg.java  TFavorites.java  TFavoritesExample.java  TRegion.java  TRegionExample.java  TRoom.java  TRoomExample.java  TUser.java  TUserExample.java  User.java  UserExample.java
src/main/java/com/hopu/service/: FavoriteService.java  FavorityService.java  RegionService.java  RoomImgService.java  RoomService.java  UserService.java
src/main/java/com/hopu/service/Impl/: FavoriteServiceImpl.java  FavorityServiceImpl.java  RegionServiceImpl.java  RoomImgServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/hopu/utils/: CookieUtil.java  Filter.java  MD5Util.java  Message.java  RedisClient.java  SmsUtil.java
src/main/java/com/hopu/web/controller/: LoginController.java
src/main/java/com/hopu/web/controller/admin/: ARegionController.java  ARoomController.java  ARoomImgController.java  AUserController.java  AdminController.java  LoginController.java
src/main/java/com/hopu/web/controller/front/: FavoriteController.java  RoomController.java
src/main/java/com/hopu/web/interceptor/: LoginInterceptor.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  spring-mvc.xml
src/main/resources/com/hopu/mapper/: FavoriteMapper.xml  FavoritesMapper.xml  RegionMapper.xml  RoomImgMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/test/: test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: login.jsp  register.jsp
src/main/webapp/WEB-INF/admin/home/: aside.jsp  footer.jsp  header.jsp  home.jsp  main.jsp
src/main/webapp/WEB-INF/admin/system/room/: room_add.jsp  room_list.jsp  room_update.jsp
src/main/webapp/WEB-INF/admin/system/roomImg/: roomImg_add.jsp  roomImg_list.jsp  roomImg_update.jsp
src/main/webapp/WEB-INF/admin/system/roomlmg/: roomImg_add.jsp  roomImg_list.jsp
src/main/webapp/WEB-INF/admin/system/user/: user_add.jsp  user_list.jsp  user_update.jsp
src/main/webapp/WEB-INF/front/: room_details.jsp  room_favorite.jsp  room_list.jsp
src/main/webapp/common/: header.jsp
src/main/webapp/index/lib/layer/css/: login1.css
